{
  "name": "browser",
  "productName": "browser",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "blake",
  "license": "MIT",
  "dependencies": {
    "electron": "*"
  }
}
